{
  "name": "bukkit-openhab-client",
  "version": "0.1.3",
  "description": "Client for the Minecraft bukkit-openhab-plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist"
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "minecraft",
    "spigot",
    "openhab"
  ],
  "author": "Han Verstraete",
  "repository": {
    "type": "git",
    "url": "https://github.com/welteki/bukkit-openhab-client"
  },
  "bugs": {
    "url": "https://github.com/welteki/bukkit-openhab-client/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.3.2",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "@types/ws": "^5.1.2",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "typescript": "^2.9.1"
  }
}
